/* importing fonts from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap');

@font-face {
    font-family: miamaFont;
    src: url(./Miama.ttf);
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slant" 0;
}

.dancing-script-font {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* universal styles */
:root {
    --primary-color: #E6533C;
}

html {
    font-size: 62.5%; 
    /* 1 rem = 10px; */
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.6rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    background-color: #000000;
    /* background: linear-gradient(to left, #000000, #343434); */
}

@media screen and (min-width: 993px) {
    body {
        background: linear-gradient(to left, #000000, #343434);
    }
}

/* adjusting margin-x of whole webpage */

@media screen and (max-width: 576px) {
    .main {
        /* max-width: 900px; */
        padding: 1rem 2rem;
    }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
    .main {
        /* max-width: 900px; */
        padding: 1rem 4rem;
    }
}
@media screen and (min-width: 993px) {
.main {
    width: 100%; 
    margin-left: auto; 
    margin-right: auto;
    max-width: 990px; 
    min-height: 64.3rem;

}
}

@media screen and (min-width: 1200px) {
.main {
    width: 100%; 
    margin-left: auto; 
    margin-right: auto;
    max-width: 1100px; 
    height: 64.3rem;
}
}

@media screen and (min-width: 1500px) {
.main {
    width: 100%; 
    margin-left: auto; 
    margin-right: auto;
    max-width: 1400px; 
    height: 70rem;

}
}

/* navbar */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

@media screen and (min-width: 993px) {
    .navbar__child3 {
        display: none;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .navbar__child3 {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .navbar {
        /* padding: 1.5rem 2rem; */
    }

    .navbar__child2 {
        display: none;
    }
    
    .navbar__child3 {
        display: block;
        color: white;
        font-size: 3rem;
    }
}

.navbar-header {
    color: var(--primary-color);
    font-size: 3.6rem;
    font-weight: 800;
    font-style: italic;
}

.navbar__child2 {
    border: 2px solid #4f4c4c;
    border-radius: 2.5rem;

}

.navbar__child2 ul {
    display: flex;
    align-items: center;
    padding-inline-start: 0;
    margin: 0;
    padding: 0.4rem 1rem 0.4rem .6rem;
}

.navbar__child2 li:not(:last-child) {
    list-style: none;
    margin-right: 3rem;
}

.nav-button {
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
    padding: 0.7rem 2rem;
    border: none;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 1.5rem;
    cursor: pointer;
}

.nav-button-secondary {
    background-color: #191919;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 2rem;
}

/* hero layout styles */


.hero__header {
    margin-top: 0;
    color: rgb(255, 255, 255);
    font-size: 7.8rem;
    font-weight: 900;
    line-height: 120%;
}

.font-special {
    font-family: miamaFont;
    font-size: 15rem;
    font-weight: 400;
}

.hero__paragraph {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.5px;
    text-align: left;
    
}

.hero__button1 {
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
    width: 20rem;
    height: 5rem;
    font-size: 2rem;
    font-weight: 600;
    border: transparent;
    border-radius: 3rem;
}

.hero__button2 {
    background-color: #191919;
    color: rgb(255, 255, 255);
    width: 20rem;
    height: 5rem;
    font-size: 2rem;
    font-weight: 600;
    border: 2px solid rgb(255, 255, 255);;
    border-radius: 3rem;
    margin-left: 2rem;
}

@media screen and (max-width: 410px) {
    .hero__button1 {
    width: 8rem;
    height: 5rem;
    font-size: .8rem;
    font-weight: 600;
    border: transparent;
    border-radius: 3rem;
}

.hero__button2 {
    background-color: #191919;
    color: rgb(255, 255, 255);
    width: 8rem;
    height: 5rem;
    font-size: .8rem;
    font-weight: 600;
    border: 2px solid rgb(255, 255, 255);;
    border-radius: 3rem;
    margin-left: .5rem;
}
}

/* hero image section */

.hero__child2 {
    /* width: 50%; */
    padding: 0;
    margin: 0;
    position: relative;
}

.hero-image {
    /* position: absolute; */
    /* /* right: 16rem; */
    /* width: 70%; */
}

.hero-image img {
    width: 100%;
}

/* glass card */

.glass-container1 {
position: absolute;
bottom: 30%;
left:-35%;
background: linear-gradient(
);
90deg,
rgba(2, 0, 36, 1) 0%,
rgba(95, 9, 121, 1) 50%,
rgba(239, 0, 255, 1) 100%
display: flex;
justify-content: center;
align-items: center;
}

.glass-container2 {
position: absolute;
top: 15%;
right: 35%;
background: linear-gradient(
);
90deg,
rgba(2, 0, 36, 1) 0%,
rgba(95, 9, 121, 1) 50%,
rgba(239, 0, 255, 1) 100%
display: flex;
justify-content: center;
align-items: center;
}

.glass1 {
position: absolute;
height: 10rem;
width: 22rem;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);
display: flex;
align-items: center;
justify-content: space-around; 
}

.glass1__child1 {
    height: 6rem;
    width: 6rem;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.glass1-title {
    color: rgb(250, 250, 249);
    font-size: 24px;
    font-weight: 900;
    text-align: left;
}

.glass1-text {
    color: rgba(239, 237, 232, 0.65);
    font-size: 16px;
    text-align: left;
}

.glass2 {
position: absolute;
height: 10rem;
width: 22rem;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);
}

.glass2-title {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 900;
    text-align: left;
    margin: 0;
    padding: 1rem 0 0 2.5rem;
}

.glass2-text {
    color: rgba(255, 255, 255, 0.65);
    font-size: 1.5rem;
    text-align: left;
    padding: .5rem 0 2rem 2.5rem;
    margin: 0;
}

/* Responsive hero section */
@media screen and (min-width: 993px) {
.hero {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem; 
    flex-wrap: wrap;
}}
@media screen and (min-width: 1200px) and (max-width: 1400px) {
    .glass-container2 {
        position: absolute;
        top: 15%;
        right: 45%;
        /* width: 70%; */
    }
    .glass-container1 {
        position: absolute;
        bottom: 35%;
        left:-50%;
        /* width: 70%; */
    }

    .hero-image img {
    width: 80%;
}
}
@media screen and (min-width: 993px) and (max-width: 1199px) {
    /* .hero {
        height: 65dvh;
        margin-top: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
    } */
    .glass-container2 {
        position: absolute;
        top: 15%;
        right: 58%;
        /* width: 70%; */
    }
    .glass-container1 {
        position: absolute;
        bottom: 30%;
        left:-25%;
        /* width: 70%; */
    }
    .hero-image img {
        width: 80%;
        margin-right: 3.5rem;
}
}

/* Tablet screen */



@media screen and (min-width: 800px) and (max-width: 992px) {

        .hero {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem; 
        flex-wrap: wrap;
        /* height: 134.9vh; */
    }

     /* .hero {
        flex-direction: column;
        align-items: center;
        height: 134.9vh;
        flex-wrap: wrap;
    } */

    .hero__child2 {
        display: block;
        width: 100%;
        position: relative; 
        height: 88vh;
    }

    .glass-container1 {
    position: absolute;
    top: 50rem;
    left: 12rem;
    
}

    .glass-container2 {
        position: absolute;
        top: 18rem;
        left: 42rem;
    }

    .hero-image {
        position: relative;
        right: -22rem;
        top: 10rem;
        width: 35rem;
        height: 50rem;
    }
}

@media screen and (min-width: 576px) and (max-width: 799px) {
    .hero__child2 {
        display: block;
        width: 100%;
        position: relative; 
        height: 88vh;
    }
       .glass-container1 {
        position: absolute;
        top: 50rem;
        left: 3rem;
    }

    .glass-container2 {
        position: absolute;
        top: 17rem;
        left: 30rem;
    }
    .hero-image {
        position: relative;
        left: 10rem;
        top: 10rem;
        width: 35rem;
        height: 50rem;
    }
}

/* Mobile screen responsive */

@media screen and (max-width: 576px)  {
    .hero {
        flex-direction: column;
        align-items: center;
        height: 120.3vh;
    }
    .hero__child1 {
        width: 100%;
    }

    .hero__header {
        font-size: 5rem;
    }

    .hero__paragraph {
        font-size: 1.2rem;
    }

    .hero__button-parent {
        margin-top: 2rem;
    }

    .hero__child2 {
        display: block;
        width: 100%;
        position: relative; 
        height: 88vh;
    }

    .hero__button1 {
        width: 15rem;
        height: 5rem;
        font-size: 1.5rem;
    }

    .hero__button2 {
        width: 15rem;
        height: 5rem;
        font-size: 1.5rem;
    }
    .glass-container1 {
        position: absolute;
        top: 50rem;
        left: 3rem;
    }

    .glass-container2 {
        position: absolute;
        top: 17rem;
        left: 20rem;
    }

       .hero-image {
    position: relative;
    right: -2rem;
    top: 10rem;
    width: 35rem;
    height: 50rem;
    }
}

@media screen and (max-width: 476px)  {
    .glass-container1 {
        position: absolute;
        top: 45rem;
        left: -3rem;
    }

    .glass-container2 {
        position: absolute;
        top: 25rem;
        left: 12rem;
    }

    .hero-image {
    position: relative;
    right: 1rem;
    top: 10rem;
    width: 30rem;
    height: 50rem;
    }
}

/* bg black section */

.bg-black-section, .change-your-habit {
    background-color: #000000;
    padding-top: 5rem;
    overflow: hidden; 
    min-height: 50rem;
}

.mx-auto {
    width: 90%; 
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px; 
}

@media screen and (max-width: 576px) {
    .mx-auto {
        padding: 1rem;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .mx-auto {
        padding: 1rem 2rem; 
    }
}

@media screen and (min-width: 993px) {
    .mx-auto {
        padding: 1rem 4rem; 
    }
}

/* Change your habits section */

/* .change-your-habit {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
} */

.habit__title {
    color: rgb(255, 255, 255);
    font-size: 4.8rem;
    font-weight: 900;
    text-align: center;
}

.habit__text {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4rem;
    text-align: center;
}

/* grid layout */

.habit-child2 {
    margin-top: 7rem;
    display: grid;
}

@media screen and (max-width: 576px) {
    .habit-child2 {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        row-gap: 3rem;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .habit-child2 {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        row-gap: 3rem;
    }
}

@media screen and (min-width: 993px) {
    .habit-child2 {
        grid-template-columns: repeat(4, 1fr);
        justify-content: stretch;
        justify-items: center;
        align-items: center;
    }
}

.habit__card {
    max-width: 25rem;
    
}

.habit-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.habit__card--child {
    margin-top: 3rem;
}

.card--title {
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    font-weight: 600;
    /* padding-left: 6rem; */
    text-align: center;
}

.card--text {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4rem;
    text-align: center;
}

.habit--image {
    width: 22rem;
    height: 22rem;
    border: 1px solid gray;
    border-radius: 50%;
}

/* Run extra mile section */

.run-extra-mile {
    background-color: #222222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40rem;
    padding: 0 7rem;
    margin: 12rem 0 5rem 0;
    border-radius: 3rem;
}

.run-extra-mile__child1 {
    padding-bottom: 5rem;
    flex-shrink: 1;
}
.run-extra-mile__title {
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    flex-shrink: 1;
}

.run-extra-mile__text {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    width: 45rem;
    padding-bottom: 2rem;
    flex-shrink: 2;
}

.run-extra-mile__image {
    width: 366px;
    height: 312px;
    border-radius: 2rem;
    flex-shrink: 2;
}

.run-extra-mile__button {
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
    width: 20rem;
    height: 5rem;
    font-size: 2rem;
    font-weight: 600;
    border: transparent;
    border-radius: 3rem;
    cursor: pointer;
}

/* Responsive run extra mile section */

@media screen and (max-width: 576px) {
    .run-extra-mile {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
        
    }

    .run-extra-mile__child1 {
        padding: 0 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .run-extra-mile__button {
    width: 40rem;
}
    .run-extra-mile__text {
        max-width: 40rem;
    }
    

    .run-extra-mile__title {
    align-self: flex-start;
}

    .run-extra-mile__image {
    margin: 3rem 0;
    width: 400px;
    height: 312px;
    border-radius: 2rem;
}
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .run-extra-mile {
        padding: 0 2rem;
    }
    .run-extra-mile__image {
    width: 266px;
    height: 312px;
    border-radius: 2rem;
}

.run-extra-mile__title {
    font-size: 38px;

}

.run-extra-mile__text {
    font-size: 12px;
    max-width: 25rem;
    flex-shrink: 2;
}
}



/* Training and exercise section */
.training-exercise {
    margin: 8rem 1rem;
}

.training-exercise__child-1 h1 {
    color: rgb(255, 255, 255);
    font-size: 4.8rem;
    font-weight: 900;
}

.training-exercise__child-1 p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4rem;
    max-width: 60rem;
}

/* grid layout */

@media screen and (min-width: 577px) {
    .training-exercise__child-2 {
    margin: 5rem 0;
}

.grid-col-1{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.grid-col-1>div {
    height: 25rem;
}

/* for applying background color to the image */
.grid-col-1 > .grid-child1::before, .grid-col-1 > .grid-child2::before, .grid-col-1 > .grid-child3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1; 
}

/* grid photo description */
.gc-text {
    color: rgb(250, 250, 249);
    font-size: 1.6rem;
    font-weight: 600;
    padding: 1rem;
    z-index: 2;
    padding: 0 0 2rem 2rem;
}

.grid-col-1 > .grid-child1::before {
    background-color: rgba(6, 255, 209, 0.5);
}
.grid-col-1>.grid-child1 {
    position: relative;
    background-image: url("../images/exercise1.jpg");
    background-size: cover;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: end;
}



.grid-col-1 > .grid-child2::before {
    background-color: rgba(255, 0, 0, 0.3);
}
.grid-col-1>.grid-child2 {
    position: relative;
    background-image: url("../images/exercise2.png");
    background-size: cover;
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: end;
    
}

.grid-col-1 > .grid-child3::before {
    background: rgba(0, 0, 0, 0.5);
}

.grid-col-1>.grid-child3 {
    position: relative;
    background-image: url("../images/exercise3.png");
    background-size: cover;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: end;

}

/* second row */

.grid-col-3>div {
    height: 25rem;
}

.grid-col-3{
    display: grid;
    grid-template-columns: repeat(11,1fr);
}

/* for applying background color to the image */
.grid-col-3 > .grid-child01::before,
.grid-col-3 > .grid-child02::before,
.grid-col-3 > .grid-child03::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1; 
}

.grid-col-3 > .grid-child01,
.grid-col-3 > .grid-child02,
.grid-col-3 > .grid-child03 {
    position: relative;
    background-size: cover;
}

.grid-col-3 > .grid-child01::before {
    background: rgba(0, 0, 0, 0.5);
}

.grid-col-3 > .grid-child01 {
    background-image: url("../images/exercise4.png");
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.grid-col-3 > .grid-child02::before {
    background: rgba(66, 255, 0, 0.3);
}
.grid-col-3 > .grid-child02 {
    background-image: url("../images/exercise5.jpg");
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: end;
}


.grid-col-3 > .grid-child03::before {
    background: rgba(0, 71, 255, 0.3);
}
.grid-col-3 > .grid-child03 {
    background-image: url("../images/exercise6.jpg");
    background-position-y: -7rem;
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
}


/* Mobile Responsive training and exercise section */

@media screen and (max-width: 576px) {
    /* first row */
    .grid-col-1{
        display: grid;
        grid-template-columns: repeat(10,1fr);
    }

    .grid-col-1>div {
        height: 25rem;
    }


    /* for applying background color to the image */
.grid-col-1 > .grid-child1::before, .grid-col-1 > .grid-child2::before, .grid-col-1 > .grid-child3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1; 
}

/* grid photo description */
.gc-text {
    color: rgb(250, 250, 249);
    font-size: 1.6rem;
    font-weight: 600;
    padding: 1rem;
    z-index: 2;
    padding: 0 0 2rem 2rem;
}

.grid-col-1 > .grid-child1::before {
    background-color: rgba(6, 255, 209, 0.5);
}
.grid-col-1>.grid-child1 {
    position: relative;
    background-image: url("../images/exercise1.jpg");
    background-size: cover;
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.grid-col-1 > .grid-child2::before {
    background-color: rgba(255, 0, 0, 0.3);
}
.grid-col-1>.grid-child2 {
    position: relative;
    background-image: url("../images/exercise2.png");
    background-size: cover;
    background-position: -21rem;
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.grid-col-1>.grid-child3 {
    display: none;
}


    /* second row */

    .grid-col-3>div {
        height: 25rem;
    }

    .grid-col-3{
        display: grid;
        grid-template-columns: repeat(10,1fr);
    }

    /* for applying background color to the image */
.grid-col-3 > .grid-child01::before,
.grid-col-3 > .grid-child02::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1; 
}

.grid-col-3 > .grid-child01,
.grid-col-3 > .grid-child02{
    position: relative;
    background-size: cover;
}

.grid-col-3 > .grid-child01::before {
    background: rgba(0, 0, 0, 0.5);
}

.grid-col-3 > .grid-child01 {
    background-image: url("../images/exercise4.png");
    grid-column: span 4;
    background-position: -7rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.grid-col-3 > .grid-child02::before {
    background: rgba(66, 255, 0, 0.3);
}
.grid-col-3 > .grid-child02 {
    background-image: url("../images/exercise5.jpg");
    background-position: -7rem;

    grid-column: span 6;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.grid-col-3 > .grid-child03 {
    display: none;
}
}



       


/* BMI Calculator section */

.bmi-parent {
    background-color: #222222;
    margin-top: 5rem;
}

.bmi {
    /* background-color: #222222;
    margin-top: 5rem; */
}

.bmi__title {
    color: rgb(255, 255, 255);
    font-weight: 900;
    text-align: center;
}

.bmi__text {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

    /* BMI calculation section */

.bmi-child2 {
    display: flex;
}

.bmi__chart {
    
}

.bmi__chart--title {
    color: rgb(255, 255, 255);
    font-size: 2.8rem;
    font-weight: 900;
}

/* BMI table */

.bmi--table {
    margin-top: 4rem;
    width: 40rem;
    border-collapse: collapse;
}

.bmi--table th, .bmi--table td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 1.5rem;
    text-align: center;
}

.bmi--table th {
    color: rgb(255, 255, 255);
    font-size: 1.6rem;
    font-weight: 500;
}

.bmi--table tbody {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4rem;
}


.bmi__calculator {}

.bmi__calculator--title {
    color: rgb(255, 255, 255);
    font-size: 2.8rem;
    font-weight: 900;
}

.bmi__calculator--text {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4rem;
}

/* BMI grid */

.bmi__calculator--grid {
    margin-top: 4rem;
    display: grid;
    grid-template-areas: "height body-weight"
                         "age    sex"
                         "activity activity";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 2rem;
}

.grid-child1 {
    grid-area: height;
}

.grid-child2 {
    grid-area: body-weight;
}

.grid-child3 {
    grid-area: age;
}

.grid-child4 {
    grid-area: sex;
}

.grid-child5 {
    grid-area: activity;
}

.bmi--fields {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.6);
    background-color: #393939;
    font-size: 1.6rem;
    padding: 2rem;
}

.bmi--input {
    width: 32.2rem;
}

.bmi--input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.6rem;
    opacity: 1;
}

.dropdown-bar {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: left;
    font-size: 1.6rem;
    background-image: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjZmZmZmZmIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNCIgaGVpZ2h0PSIxNCIgdmlld0JveD0iMCAwIDE0IDE0Ij4gPHBhdGggZD0iTTcgMTEuNUwxLjUgNi4wIDMuNjMgMy44NCA3IDcuMTZMMTAuMzcgMy44NEwxMi41IDZMNyAxMS41eiIvPjwvc3ZnPg==');
    position: relative;
    background-repeat: no-repeat;
    background-position: right 10px center;
}

.bar1 {
    width: 36.5rem;
}

.bar2 {
    width: 75rem;
}

.dropdown option {
    background-color: #2c2c2c;
    color: #ffffff;
}

.bmi-button {
    margin-top: 4rem;
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
    width: 20rem;
    height: 5rem;
    font-size: 2rem;
    font-weight: 600;
    border: transparent;
    border-radius: 3rem;
    cursor: pointer;

}

@media screen and (min-width: 993px) and (max-width: 1200px) {

    .bmi {
        overflow: hidden; 
        min-height: 50rem;
    }

    .bmi__calculator--grid {
        margin-left: 1rem;
    }

    .bmi__calculator--title {
        margin-left: 1rem;
    }

    .bmi__calculator--text {
        margin-left: 1rem;
    }

    .bmi--input {
        width: 20.2rem;
    }

    .bar1 {  
        max-width: 24.2rem;
    
    }

    .bar2 {  
        max-width: 100%;
    
    }

    .dropdown-bar bar2 {}

}
@media screen and (min-width: 1300px) {
    .bmi {
        overflow: hidden; 
        min-height: 50rem;
    }

    .bmi-child1 {
        margin-top: 8rem;
        margin-bottom: 4rem;
    } 

    .bmi__title {
    font-size: 48px;
    }

    .bmi__text {
        font-size: 1.4rem;
    }

    /* BMI calculation section */

    .bmi-child2 {
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    
}
@media screen and (max-width: 992px) {
    .bmi__title {
        color: rgb(255, 255, 255);
        font-weight: 900;
        text-align: left;
    }

    .bmi__text {
        color: rgba(255, 255, 255, 0.5);
        text-align: left;
    }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
    .bmi__calculator {
        padding-top: 4rem;
    }

    .bmi-child2 {
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .bmi--input {
    width: 32.2rem;
    }
}

@media screen and (max-width: 576px) {

    .bmi__calculator {
        padding-top: 4rem;
    }
    .bmi-child2 {
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .dropdown-bar {
        padding: 2rem 0.5rem;
    }

    .bar1 {
        max-width: 22.3rem;
    }

    .bar2 {
        width: 100%;
    }

    .bmi--input {
        width: 21rem;
        padding: 2rem 0.5rem;
    }
}

/* Meet our team section */

.meet-our-team {}

.team__title {
    color: rgb(255, 255, 255);
    font-size: 4.8rem;
    font-weight: 900;
    text-align: center;
}

.team__text {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4rem;
    text-align: center;
}

.team-grid-element {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.trainer-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
    position: relative;
}

.image--child {
    position: absolute;
    bottom: 10%;
    left: 2rem;
}

.image--title {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: .5rem;
}

.image--text {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4rem;
    padding: 0;
    margin: 0;
}

.team-child2 {
    margin-top: 8rem;
    padding: 3rem;
    border-radius: 2rem;
    background-color: #1A1A1A;
    display: grid;
    justify-items: center;
    align-items: center;
}

@media screen and (min-width: 993px) {
   .team-child2 {
        grid-template-columns: repeat(3, minmax(20rem, 1fr));
        grid-template-rows: repeat(2, minmax(20rem, 1fr));
        gap: 2.5rem;
        height: 68rem;
    } 
}
@media screen and (min-width: 576px) and (max-width: 992px) {
    .team-child2 {
        grid-template-columns: repeat(3, minmax(14rem, 1fr));
        grid-template-rows: repeat(2, minmax(20rem, 1fr));
        gap: 2.5rem;
        height: 68rem;
    } 
}

@media screen and (max-width: 576px) {
    .team-child2 {
        grid-template-columns: repeat(1, minmax(14rem, 1fr));
        grid-template-rows: repeat(4, minmax(20rem, 1fr));
        gap: 2.5rem;
        min-height: 68rem;
    } 

    .elment-hide {
        display: none;
    }
}

/* Clients feedback section */
.client-feedback {
    margin: 10rem 0 2rem 0;

}
/* grid layout */
.feedback__child-2 {
    display: grid;
}

@media screen and (min-width: 993px) {
    .feedback__child-2 {
        grid-template-columns:  repeat(3, minmax(20rem, 1fr));
        gap: 1rem;
        align-items: center;
        justify-items: center;
        margin-top: 8rem;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .feedback__child-2 {
        grid-template-columns:  repeat(2, minmax(20rem, 1fr));
        gap: 1rem;
        align-items: center;
        justify-items: center;
        margin-top: 8rem;

    }

    .rating-img {
    width: 3rem;
}
}

@media screen and (max-width: 576px) {
    .feedback__child-2 {
        grid-template-columns:  repeat(1, minmax(20rem, 1fr));
        align-items: center;
        justify-items: center;
        row-gap: 3rem;
        margin-top: 5rem;
    }
}

.feedback__card {
    background-color: #1A1A1A;
    max-width: 40rem;
    min-height: 50rem;
    padding: 1rem 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feedback__title {
    color: rgb(255, 255, 255);
    font-size: 4.8rem;
    font-weight: 900;
    text-align: center;
}

.feedback__card--text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 2.8rem;
}

.clamped-text {
    display: -webkit-box;
    -webkit-line-clamp: 8; /* Number of lines to clamp */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.clamped {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.rating-img {
    width: 4rem;
    margin-right: .5rem;
}

.feedback__card--section02 {
    margin: 4.5rem 0;
}

.feedback__card--section03 {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.feedback-img {
    height: 6rem;
    width: 6rem;
    color: white;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
}

.feedback-user h1 {
    color: rgb(255, 255, 255);
    font-size: 2 rem;
    font-weight: 500;
    text-align: center;
}

/* Footer section */

.footer-parent {
    background-color: #1A1A1A;
}

.footer {
    padding: 3rem 0;
    display: grid;
}

.footer__child1 {
    /* padding: 5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center; */
}

.footer__title {
    color: var(--primary-color);
    font-size: 7rem;
    font-weight: 800;
    font-style: italic;
}

.footer__text {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4rem;
    max-width: 50rem;
}

.footer__list-title {
    color: rgb(255, 255, 255);
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 5rem;
}

.footer__link {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.8rem;
}

.footer__list {
    list-style: none;
    padding-inline-start: 0;
}

.footer__list li {
    margin-top: 2rem;
}

.footer__list a {
    text-decoration: none;
}

@media screen and (min-width: 993px) {
   .footer {
        grid-template-columns: repeat(1, minmax(40rem, 2fr)) repeat(2, minmax(20rem, 1fr));
        gap: 2rem;
        align-items: start;
        justify-items: space-evenly;
        margin-top: 10rem;
        min-height: 35rem;
   }

   .footer__child2 {
        margin-top: 3rem;
        justify-self: center;
   }

   .footer__child3 {
        margin-top: 3rem;
        justify-self: self-end;
   }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
   .footer {
        grid-template-columns: repeat(2, minmax(30rem, 1fr));
        grid-template-rows: auto auto;
        grid-template-areas: 
        "first-row first-row"
        "second-row-1 second-row-2"; 
        gap: 2rem;
        margin-top: 10rem;
        min-height: 35rem;
   }

   .footer__child1 {
        grid-area: first-row;
   }

   .footer__child2 {
        grid-area: second-row-1;
        margin-top: 3rem;
   }

   .footer__child3 {
        grid-area: second-row-2;
        margin-top: 3rem;
   }
}

@media screen and (max-width: 576px) {
   .footer {
    margin-top: 10rem;
   }

   .footer__list-title {
        font-size: 2.8rem;
        margin-bottom: 2.5rem;
   }
}


/* Copyright section */

.copyright {
    border-top: 2px solid #313131;
}

.copy-text {
    color: rgba(255, 255, 255, 0.5);
    font-size: 2rem;
    text-align: center;
    padding: 2rem 0;
}